# Container
TZ=America/Sao_Paulo
PUID=1000
PGID=1000

# Vaultwarden
DOMAIN=
# For security, this should be a long random string of characters.
ADMIN_TOKEN=''

# PostreSQL
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
