# Container
TZ=
PUID=
PGID=
DATA_DIR=

# n8n
DB_POSTGRESDB_HOST=
N8N_HOST=
N8N_PROTOCOL=
NODE_ENV=
WEBHOOK_URL=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
POSTGRES_PORT=
