# Container
TZ=
PUID=
PGID=
DATA_DIR=

# Dash.
DASHDOT_SHOW_HOST=
DASHDOT_SHOW_DASH_VERSION=
DASHDOT_ENABLE_CPU_TEMPS=
DASHDOT_USE_IMPERIAL=
DASHDOT_ALWAYS_SHOW_PERCENTAGES=
DASHDOT_PAGE_TITLE=
DASHDOT_ACCEPT_OOKLA_EULA=
