# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#00DFD8'
#set -g status off

# Plugins
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#set -g @tmux_power_show_upload_speed true
#set -g @tmux_power_show_download_speed true
#set -g @tmux_power_prefix_highlight_pos 'LR'
#set -g @tmux_power_show_web_reachable true

# GitHub
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'