TZ=America/Sao_Paulo
PUID=1000
PGID=1000

POSTGRES_HOST=nextcloud-postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IPV4_ADDRESS=172.27.1.3

NEXTCLOUD_TRUSTED_DOMAIN=ydooc.me 0.0.0.0 localhost
NEXTCLOUD_SUBNET=172.27.1.0/24
NEXTCLOUD_IPV4_ADDRESS=172.27.1.2

REDIS_HOST=nextcloud-redis
#REDIS_HOST_PASSWORD=
#REDIS_IPV4_ADDRESS=172.27.1.4

CRON_IPV4_ADDRESS=172.27.1.5
